logging.level.web=DEBUG
spring.mvc.view.prefix = /classes/templates/

spring.datasource.url=jdbc:h2:file:~/h2/database_development
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update